======================================================================
后端状态检查工具
======================================================================

【1】环境变量检查:
   BACKEND_URL: http://10.11.32.111:5001
   SECRET_KEY: exchange-ok-secret-key-2025-dev-mode
   JWT_SECRET_KEY: 未设置

【2】后端服务检查:
   ✅ 后端服务正在运行

【3】执行登录:
   ✅ 登录成功
   Token长度: 139
   Token前50位: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsI...

【4】Token解码测试:
   ✅ Token格式有效
   user_id (sub): 1
   签发时间 (iat): 1760775783
   过期时间 (exp): 1760862183

【5】Token签名验证:
   使用密钥: exchange-ok-secret-key-2025-dev-mode
   ✅ Token签名验证成功
   user_id: 1

【6】调用汇率API:
   URL: http://10.11.32.111:5001/api/rates/available_currencies
   Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsI...
   响应状态码: 401
   ❌ API调用失败
   响应内容: {
  "message": "\u4ee4\u724c\u9a8c\u8bc1\u5931\u8d25"
}


【诊断建议】:
   1. 检查后端控制台日志，查找 [token_required] 开头的调试信息
   2. 确认后端服务已经重启 (修改代码后必须重启)
   3. 检查 auth_service.py 的 SECRET_KEY 是否正确加载

======================================================================
