('report_number', 'Report Number', '报告编号', 'เลขที่รายงาน')
('total_amount', 'Transaction Amount', '交易金额', 'จำนวนเงินธุรกรรม')
('report_date_day', 'Report Date - Day', '报告日期-日', 'วันที่')
('report_date_month', 'Report Date - Month', '报告日期-月', 'เดือน')
('report_date_year', 'Report Date - Year', '报告日期-年', 'พ.ศ.')
('origin_report_number', 'Origin Report Number', '原报告编号', 'เลขที่ต้นทางรายงาน')
('is_first_report', 'Is First Report', '是否首次报告', 'รายงานฉบับแรก')
('is_amendment_report', 'Is Amendment Report', '是否修改报告', 'รายงานฉบับแก้ไข')
('reference_report_number', 'Reference Report Number', '参考报告编号', 'ที่อ้างถึงรายงานฉบับแรก เลขที่')
('maker_type_person', 'Maker Type - Person', '交易者类型-个人', 'ชื่อ-นามสกุล')
('maker_type_juristic', 'Maker Type - Juristic', '交易者类型-法人', 'ทำธุรกรรมด้วยตนเอง')
('maker_name_title', 'Maker Name Title', '交易者姓名-称谓', 'ชื่อ (ข้างหน้านามสกุล)')
('maker_firstname', 'Maker First Name', '交易者名字', 'ชื่อ')
('maker_lastname', 'Maker Last Name', '交易者姓氏', 'นามสกุล')
('maker_company_name', 'Maker Company Name', '交易者法人名称', 'ชื่อนิติบุคคล')
('maker_id_type_national', 'ID Type - National ID', 'ID类型-身份证', 'เลขประจำตัวประชาชน')
('maker_id_type_passport', 'ID Type - Passport', 'ID类型-护照', 'หนังสือเดินทาง เลขที่')
('maker_id_type_company', 'ID Type - Company Registration', 'ID类型-法人注册号', 'เลขทะเบียนนิติบุคคล')
('maker_id_number', 'ID Number', '身份证号码', 'เลขประจำตัว')
('maker_address_number', 'Address Number', '地址-号码', 'ที่อยู่ เลขที่')
('maker_address_village', 'Address Village/Building', '地址-村/大楼', 'หมู่บ้าน/อาคาร')
('maker_address_lane', 'Address Lane', '地址-巷', 'ซอย')
('maker_address_road', 'Address Road', '地址-路', 'ถนน')
('maker_address_subdistrict', 'Address Subdistrict', '地址-分区', 'ตำบล/แขวง')
('maker_address_district', 'Address District', '地址-区', 'อำเภอ/เขต')
('maker_address_province', 'Address Province', '地址-省', 'จังหวัด')
('maker_address_postalcode', 'Address Postal Code', '地址-邮编', 'รหัสไปรษณีย์')
('maker_phone', 'Phone Number', '电话号码', 'หมายเลขโทรศัพท์')
('maker_birthplace_province', 'Birthplace Province', '出生地/注册地-省', 'สถานที่เกิดหรือที่จดทะเบียน จังหวัด')
('maker_birthplace_country', 'Birthplace Country', '出生地/注册地-国家', 'ประเทศ')
('maker_birthdate_day', 'Birth Date - Day', '出生日期-日', 'วันเกิด วันที่')
('maker_birthdate_month', 'Birth Date - Month', '出生日期-月', 'เดือน')
('maker_birthdate_year', 'Birth Date - Year', '出生日期-年', 'พ.ศ.')
('maker_occupation_type', 'Occupation Type', '职业类型', 'อาชีพ')
('maker_occupation_business_type', 'Business Type', '业务类型', 'ประเภทธุรกิจหรือประเภทงาน')
('maker_occupation_employer', 'Employer Name', '雇主/公司名', 'ชื่อนายจ้าง/สถานประกอบการ')
('joint_party_exists', 'Has Joint Party', '是否有共同交易者', 'มีผู้ร่วมทำธุรกรรม')
('joint_party_type', 'Joint Party Type', '共同方类型', 'ประเภท')
('joint_party_firstname', 'Joint Party First Name', '共同方名字', 'ชื่อ')
('joint_party_lastname', 'Joint Party Last Name', '共同方姓氏', 'นามสกุล')
('joint_party_company_name', 'Joint Party Company Name', '共同方法人名称', 'ชื่อนิติบุคคล')
('joint_party_id_number', 'Joint Party ID Number', '共同方身份证号', 'เลขประจำตัว')
('joint_party_address', 'Joint Party Address', '共同方地址', 'ที่อยู่')
('joint_party_phone', 'Joint Party Phone', '共同方电话', 'หมายเลขโทรศัพท์')
('transaction_date_day', 'Transaction Date - Day', '交易日期-日', 'วันที่ทำธุรกรรม วันที่')
('transaction_date_month', 'Transaction Date - Month', '交易日期-月', 'เดือน')
('transaction_date_year', 'Transaction Date - Year', '交易日期-年', 'พ.ศ.')
('deposit_cash', 'Deposit Cash', '存款-现金', 'เงินฝาก เงินสด')
('deposit_travelers_check', 'Deposit Travelers Check', '存款-旅行支票', 'เช็คเดินทาง')
('deposit_draft', 'Deposit Draft', '存款-汇票', 'ตั๋วแลกเงิน')
('deposit_cashiers_check', 'Deposit Cashiers Check', '存款-本票', 'เช็คธนาคาร')
('deposit_currency_code', 'Deposit Currency Code', '存款-货币代码', 'สกุลเงินต่างประเทศ (เงินฝาก)')
('deposit_currency_amount', 'Deposit Currency Amount', '存款-外币金额', 'จำนวนเงินสกุลต่างประเทศ')
('deposit_thb_amount', 'Deposit THB Amount', '存款-泰铢金额', 'จำนวน (บาท) เงินฝาก')
('withdrawal_cash', 'Withdrawal Cash', '取款-现金', 'ถอนเงิน เงินสด')
('withdrawal_travelers_check', 'Withdrawal Travelers Check', '取款-旅行支票', 'เช็คเดินทาง')
('withdrawal_draft', 'Withdrawal Draft', '取款-汇票', 'ตั๋วแลกเงิน')
('withdrawal_cashiers_check', 'Withdrawal Cashiers Check', '取款-本票', 'เช็คธนาคาร')
('withdrawal_currency_code', 'Withdrawal Currency Code', '取款-货币代码', 'สกุลเงินต่างประเทศ (ถอนเงิน)')
('withdrawal_currency_amount', 'Withdrawal Currency Amount', '取款-外币金额', 'จำนวนเงินสกุลต่างประเทศ')
('withdrawal_thb_amount', 'Withdrawal THB Amount', '取款-泰铢金额', 'จำนวน (บาท) ถอนเงิน')
('exchange_currency_exists', 'Has Currency Exchange', '是否兑换外币', 'แลกเปลี่ยนเงินตราต่างประเทศ')
('exchange_other_transaction', 'Other Transaction', '其他交易', 'อื่น ๆ (ระบุ)')
('exchange_other_description', 'Other Transaction Description', '其他交易说明', 'ระบุ')
('transaction_purpose', 'Transaction Purpose', '交易目的', 'วัตถุประสงค์ในการทำธุรกรรม (ถ้ามี)')
('transaction_source', 'Source of Funds', '资金来源', 'ที่มาของเงิน (ถ้ามี)')
('reporter_institution_type', 'Reporter Institution Type', '报告机构类型', 'ประเภทสถาบันการเงิน')
('reporter_institution_name', 'Reporter Institution Name', '报告机构名称', 'ชื่อสถาบันการเงิน')
('reporter_branch_name', 'Reporter Branch Name', '报告分支名称', 'สาขา')
('reporter_signature_date_day', 'Signature Date - Day', '签名日期-日', 'ลายมือชื่อผู้รายงาน วันที่')
('reporter_signature_date_month', 'Signature Date - Month', '签名日期-月', 'เดือน')
('reporter_signature_date_year', 'Signature Date - Year', '签名日期-年', 'พ.ศ.')
('report_number', 'Report Number', '报告编号', 'เลขที่รายงาน')
('asset_value', 'Asset Value', '资产价值', 'มูลค่าสินทรัพย์')
('report_date_day', 'Report Date - Day', '报告日期-日', 'วันที่')
('report_date_month', 'Report Date - Month', '报告日期-月', 'เดือน')
('report_date_year', 'Report Date - Year', '报告日期-年', 'พ.ศ.')
('origin_report_number', 'Origin Report Number', '原报告编号', 'เลขที่ต้นทางรายงาน')
('is_first_report', 'Is First Report', '是否首次报告', 'รายงานฉบับแรก')
('is_amendment_report', 'Is Amendment Report', '是否修改报告', 'รายงานฉบับแก้ไข')
('reference_report_number', 'Reference Report Number', '参考报告编号', 'เลขที่อ้างถึง')
('maker_type_person', 'Maker Type - Person', '交易者类型-个人', 'ชื่อ-นามสกุล')
('maker_type_juristic', 'Maker Type - Juristic', '交易者类型-法人', 'นิติบุคคล')
('maker_firstname', 'Maker First Name', '交易者名字', 'ชื่อ')
('maker_lastname', 'Maker Last Name', '交易者姓氏', 'นามสกุล')
('maker_id_number', 'ID Number', '身份证号码', 'เลขประจำตัว')
('maker_address', 'Address', '地址', 'ที่อยู่')
('maker_phone', 'Phone', '电话', 'โทรศัพท์')
('joint_party_firstname', 'Joint Party First Name', '共同方名字', 'ชื่อ')
('joint_party_lastname', 'Joint Party Last Name', '共同方姓氏', 'นามสกุล')
('joint_party_id_number', 'Joint Party ID', '共同方身份证', 'เลขประจำตัว')
('joint_party_address', 'Joint Party Address', '共同方地址', 'ที่อยู่')
('transaction_date_day', 'Transaction Date - Day', '交易日期-日', 'วันที่ทำธุรกรรม วันที่')
('transaction_date_month', 'Transaction Date - Month', '交易日期-月', 'เดือน')
('transaction_date_year', 'Transaction Date - Year', '交易日期-年', 'พ.ศ.')
('transaction_type_mortgage', 'Transaction Type - Mortgage', '交易类型-抵押', 'จำนอง')
('transaction_type_sale', 'Transaction Type - Sale', '交易类型-出售', 'ขาย')
('transaction_type_transfer', 'Transaction Type - Transfer', '交易类型-转让', 'โอนกรรมสิทธิ์')
('transaction_type_lease', 'Transaction Type - Lease', '交易类型-租赁', 'เช่า')
('transaction_type_other', 'Transaction Type - Other', '交易类型-其他', 'อื่น ๆ')
('asset_type_land', 'Asset Type - Land', '资产类型-土地', 'ที่ดิน')
('asset_type_building', 'Asset Type - Building', '资产类型-建筑', 'สิ่งปลูกสร้าง')
('asset_type_condominium', 'Asset Type - Condominium', '资产类型-公寓', 'ห้องชุด')
('asset_type_other', 'Asset Type - Other', '资产类型-其他', 'อื่น ๆ')
('asset_value_thb', 'Asset Value (THB)', '资产价值(泰铢)', 'มูลค่าทรัพย์สิน (บาท)')
('asset_location', 'Asset Location', '资产位置', 'ที่ตั้งทรัพย์สิน')
('asset_deed_number', 'Deed Number', '地契号码', 'เลขที่โฉนด')
('asset_area', 'Asset Area', '资产面积', 'เนื้อที่')
('reporter_institution_name', 'Reporter Institution Name', '报告机构名称', 'ชื่อผู้รายงาน')
('reporter_branch_name', 'Reporter Branch Name', '报告分支名称', 'สาขา')
('reporter_signature_date_day', 'Signature Date - Day', '签名日期-日', 'วันที่')
('reporter_signature_date_month', 'Signature Date - Month', '签名日期-月', 'เดือน')
('reporter_signature_date_year', 'Signature Date - Year', '签名日期-年', 'พ.ศ.')
('report_number', 'Report Number', '报告编号', 'เลขที่รายงาน')
('cumulative_amount_1month', 'Cumulative Amount (1 Month)', '累计金额(1个月)', 'จำนวนเงินสะสม (1 เดือน)')
('transaction_count_1month', 'Transaction Count (1 Month)', '交易次数(1个月)', 'จำนวนธุรกรรม (1 เดือน)')
('report_date_day', 'Report Date - Day', '报告日期-日', 'วันที่')
('report_date_month', 'Report Date - Month', '报告日期-月', 'เดือน')
('report_date_year', 'Report Date - Year', '报告日期-年', 'พ.ศ.')
('is_first_report', 'Is First Report', '是否首次报告', 'รายงานฉบับแรก')
('is_amendment_report', 'Is Amendment Report', '是否修改报告', 'รายงานฉบับแก้ไข')
('reference_report_number', 'Reference Report Number', '参考报告编号', 'เลขที่อ้างถึง')
('maker_firstname', 'Maker First Name', '交易者名字', 'ชื่อ-นามสกุล')
('maker_lastname', 'Maker Last Name', '交易者姓氏', 'นามสกุล')
('maker_id_number', 'ID Number', '身份证号码', 'เลขประจำตัว')
('maker_address', 'Address', '地址', 'ที่อยู่')
('maker_birthdate', 'Birth Date', '出生日期', 'วันเกิด')
('joint_party_firstname', 'Joint Party First Name', '共同方名字', 'ชื่อผู้ร่วมทำธุรกรรม')
('joint_party_lastname', 'Joint Party Last Name', '共同方姓氏', 'นามสกุล')
('joint_party_id_number', 'Joint Party ID', '共同方身份证', 'เลขประจำตัว')
('joint_party_address', 'Joint Party Address', '共同方地址', 'ที่อยู่')
('transaction_date_day', 'Transaction Date - Day', '交易日期-日', 'วันที่ทำธุรกรรม')
('transaction_date_month', 'Transaction Date - Month', '交易日期-月', 'เดือน')
('transaction_date_year', 'Transaction Date - Year', '交易日期-年', 'พ.ศ.')
('transaction_amount_thb', 'Transaction Amount (THB)', '交易金额(泰铢)', 'จำนวนเงิน (บาท)')
('has_filed_ctr_atr', 'Has Filed CTR/ATR', '是否已提交CTR/ATR', 'ได้ยื่นแบบ ปปง.๑-๐๑ หรือ ปปง.๑-๐๒')
('previous_report_number', 'Previous Report Number', '之前报告编号', 'เลขที่รายงาน ปปง.๑-๐๑/๑-๐๒')
('suspicion_reasons', 'Suspicion Reasons', '可疑原因', 'เหตุอันควรสงสัย')
('reporter_institution_name', 'Reporter Institution Name', '报告机构名称', 'ชื่อผู้รายงาน')
('reporter_position', 'Reporter Position', '报告人职位', 'ตำแหน่ง')
('reporter_signature_date_day', 'Signature Date - Day', '签名日期-日', 'วันที่')
('reporter_signature_date_month', 'Signature Date - Month', '签名日期-月', 'เดือน')
('reporter_signature_date_year', 'Signature Date - Year', '签名日期-年', 'พ.ศ.')
